{
  "name": "csc260-code-review",
  "version": "1.0.0",
  "description": "Complete this README so that it - describes what this project is about - provides information on how to run it - helps a new contributor understand the structure of the implementation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git@cs-gitlab.union.edu:nickdebaise-union/csc260-code-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  }
}
